# Backend
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/feature_core

# Frontend
REACT_APP_API_URL=http://localhost:8000/api/v1
BROWSER=none

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=feature_core
